<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table cusub</title>
    <style>
        body {
            
    
    background-image: url(image/back.jpg); 
    
}

    
    
    


        .main {
            width: 980px;
            height: 700px;
            margin: 2px;
            padding: 4px;
            border: 5px solid black;
            
        }

        .main2 {
            width: 959px;
            height: 175px;
            margin: 2px;
            padding: 4px;
            border: 5px solid black;
            background: url(image/three.jpg);
        }

        .main2 h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: greenyellow;
            border: 2px;
            
            
        }

        .header {
            width: 959px;
            height: 87px;
            margin: 2px;
            padding: 4px;
            border: 5px solid black;
        }

        .table-container {
            display: flex;
            justify-content: space-between;
        }

        .table1,
        .table2,
        .table3 {
            width: 319.6px;
            height: 300px;
            margin: 2px;
            padding: 4px;
            border: 5px solid black;
        }

        .table1 img,
        .table2 img,
        .table3 img {
            width: 100%; /* 320px */
            height: 100%; /* 300px/
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            
        }

        .markle {
            width: 959px;
            height: 50px;
            margin: 2px;
            padding: 4px;
            border: 5px solid blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: absolute;
        text-align: center;
        font-size: 12px;
        color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="main">
    
        <div class="main2" >
            <h1>Welcome shoodhe hays martiyeen
                
            </h1>
        </div>
        <div class="header">
            
            <img src="image/12hoo.jpg" width="960px"  height="90">
            
        </div>
        <div class="table-container">
            <div class="table1">
                <img src="image/one image.jpg">
            </div>
            <div class="table2">
                <img src="image/three.jpg" >
            </div>
            <div class="table3">
                <img src="ima" >
            </div>
        </div>
        <div class="markle">
            <h1> sameyaha mesha: roodhi kariye : 657000422</h1>
            <img src="image/hooy.jpg"  width="100px">
        </div>
    </div>
    
    
</body>
</html>
